Sample	adapter_content	Sequences flagged as poor quality	sequence_duplication_levels	avg_sequence_length	Encoding	kmer_content	per_base_sequence_quality	sequence_length_distribution	Sequence length	File type	basic_statistics	per_sequence_gc_content	Total Sequences	per_base_n_content	per_base_sequence_content	overrepresented_sequences	%GC	total_deduplicated_percentage	Filename	per_tile_sequence_quality	per_sequence_quality_scores
T004-B1BALCells-PB-miRNA_S1_R1_001	pass	0.0	warn	78.1486401336	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	25984355.0	pass	warn	warn	46.0	66.5728528234	T004-B1BALCells-PB-miRNA_S1_R1_001.merged.trimmed.fq.gz	pass	pass
T004-B2BCGBAL-PB-miRNA_S11_R1_001	pass	0.0	pass	75.6435077237	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	50816237.0	pass	warn	warn	44.0	82.7786430792	T004-B2BCGBAL-PB-miRNA_S11_R1_001.merged.trimmed.fq.gz	pass	pass
T004-B2PPDBAL-PB-miRNA_S10_R1_001	pass	0.0	pass	78.7863761027	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	24729106.0	pass	warn	warn	43.0	86.5297802006	T004-B2PPDBAL-PB-miRNA_S10_R1_001.merged.trimmed.fq.gz	pass	pass
T004-B2SalBAL-PB-miRNA_S9_R1_001	pass	0.0	warn	78.0961628154	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	22103263.0	pass	warn	warn	46.0	60.6044742809	T004-B2SalBAL-PB-miRNA_S9_R1_001.merged.trimmed.fq.gz	pass	pass
T006-B1BALCells-PBmiRNA_S2_R1_001	pass	0.0	warn	79.3430973892	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	25226129.0	pass	warn	warn	46.0	53.5112820097	T006-B1BALCells-PBmiRNA_S2_R1_001.merged.trimmed.fq.gz	pass	pass
T006-B2BCGBAL-PBmiRNA_S13_R1_001	pass	0.0	warn	78.3233737675	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	27931338.0	pass	warn	warn	47.0	51.1827524327	T006-B2BCGBAL-PBmiRNA_S13_R1_001.merged.trimmed.fq.gz	pass	pass
T006-B2PPDBAL-PLmiRNA_S15_R1_001	pass	0.0	warn	73.8534169471	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	40615964.0	pass	warn	warn	45.0	67.2914735439	T006-B2PPDBAL-PLmiRNA_S15_R1_001.merged.trimmed.fq.gz	pass	pass
T006-B2SalBAL-PBmiRNA_S12_R1_001	pass	0.0	warn	80.3906847609	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	25058208.0	pass	warn	warn	44.0	64.0801523103	T006-B2SalBAL-PBmiRNA_S12_R1_001.merged.trimmed.fq.gz	pass	pass
T006-B2TSTBAL-PBmiRNA_S14_R1_001	pass	0.0	pass	75.2034937255	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	40006005.0	pass	warn	warn	44.0	71.9841745724	T006-B2TSTBAL-PBmiRNA_S14_R1_001.merged.trimmed.fq.gz	pass	pass
T007-B1BALCells-PBmiRNA1_S26_R1_001	pass	0.0	warn	75.2429110791	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	36230056.0	pass	warn	warn	46.0	69.1994535612	T007-B1BALCells-PBmiRNA1_S26_R1_001.merged.trimmed.fq.gz	pass	pass
T007-B1BALCells-PLmiRNA2_S27_R1_001	pass	0.0	fail	78.2197023267	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	25527249.0	pass	warn	fail	48.0	44.9064285824	T007-B1BALCells-PLmiRNA2_S27_R1_001.merged.trimmed.fq.gz	pass	pass
T007-B2BCGBAL-PBmiRNA1_S2_R1_001	pass	0.0	warn	79.6050223984	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	28160331.0	pass	warn	warn	46.0	58.2408652947	T007-B2BCGBAL-PBmiRNA1_S2_R1_001.merged.trimmed.fq.gz	pass	pass
T007-B2BCGBAL-PLmiRNA2_S3_R1_001	pass	0.0	warn	79.5160143009	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29207644.0	pass	warn	warn	47.0	52.9671424896	T007-B2BCGBAL-PLmiRNA2_S3_R1_001.merged.trimmed.fq.gz	pass	pass
T007-B2PPDBAL-PBmiRNA_S1_R1_001	pass	0.0	warn	80.2559521993	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	32633484.0	pass	warn	warn	45.0	61.2290738514	T007-B2PPDBAL-PBmiRNA_S1_R1_001.merged.trimmed.fq.gz	pass	pass
T007-B2SalBAL-PBmiRNA_S29_R1_001	pass	0.0	warn	77.9301646453	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	36934845.0	pass	warn	warn	45.0	64.991266815	T007-B2SalBAL-PBmiRNA_S29_R1_001.merged.trimmed.fq.gz	pass	pass
T009-B1BALCells-PBmiRNA_S25_R1_001	pass	0.0	warn	78.1130094511	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	23177619.0	pass	warn	warn	44.0	63.3861936664	T009-B1BALCells-PBmiRNA_S25_R1_001.merged.trimmed.fq.gz	pass	pass
T009-B2BCGBAL-PBmiRNA_S7_R1_001	pass	0.0	warn	77.1607687825	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	28998111.0	pass	warn	warn	48.0	50.5283469402	T009-B2BCGBAL-PBmiRNA_S7_R1_001.merged.trimmed.fq.gz	pass	pass
T009-B2PPDBAL-PBmiRNA_S28_R1_001	pass	0.0	warn	77.7352552853	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	42931146.0	pass	warn	warn	44.0	58.6279883785	T009-B2PPDBAL-PBmiRNA_S28_R1_001.merged.trimmed.fq.gz	pass	pass
T009-B2SalBAL-PBmiRNA_S6_R1_001	pass	0.0	fail	78.6075453298	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	24699013.0	pass	warn	warn	47.0	46.6873948364	T009-B2SalBAL-PBmiRNA_S6_R1_001.merged.trimmed.fq.gz	pass	pass
T010-B1BALRNA-PBmiRNA_S9_R1_001	pass	0.0	warn	79.5473173317	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29543477.0	pass	warn	warn	44.0	66.4398260977	T010-B1BALRNA-PBmiRNA_S9_R1_001.merged.trimmed.fq.gz	pass	pass
T011-B1BALCells-PBmiRNA_S4_R1_001	pass	0.0	fail	78.3481972048	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	27645265.0	pass	warn	warn	47.0	49.1299838851	T011-B1BALCells-PBmiRNA_S4_R1_001.merged.trimmed.fq.gz	pass	pass
T011-B2BCGBAL-PBmiRNA_S22_R1_001	pass	0.0	warn	78.8002645688	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	26755994.0	pass	warn	warn	44.0	63.3790549436	T011-B2BCGBAL-PBmiRNA_S22_R1_001.merged.trimmed.fq.gz	pass	pass
T011-B2BCGBAL-PBmiRNA_S5_R1_001	pass	0.0	warn	77.8358551081	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	25819250.0	pass	warn	warn	44.0	64.0012375952	T011-B2BCGBAL-PBmiRNA_S5_R1_001.merged.trimmed.fq.gz	pass	pass
T011-B2PPDBAL-PBmiRNA1_S23_R1_001	pass	0.0	warn	78.2184543147	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	35983249.0	pass	warn	warn	46.0	61.5682364061	T011-B2PPDBAL-PBmiRNA1_S23_R1_001.merged.trimmed.fq.gz	pass	pass
T011-B2PPDBAL-PLmiRNA2_S24_R1_001	pass	0.0	pass	79.6163829712	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	26922418.0	pass	warn	warn	43.0	72.3684583588	T011-B2PPDBAL-PLmiRNA2_S24_R1_001.merged.trimmed.fq.gz	pass	pass
T012-BALRNA-PBmiRNA_S8_R1_001	pass	0.0	warn	79.8448604587	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	34976847.0	pass	warn	warn	44.0	68.124611368	T012-BALRNA-PBmiRNA_S8_R1_001.merged.trimmed.fq.gz	pass	pass
T013-B1BALCells-PBmiRNA_S4_R1_001	pass	0.0	warn	79.7939111001	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	27724220.0	pass	warn	warn	44.0	67.6973251797	T013-B1BALCells-PBmiRNA_S4_R1_001.merged.trimmed.fq.gz	pass	pass
T013-B2BCGBAL-PBmiRNA_S7_R1_001	pass	0.0	warn	79.6556549874	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	36590877.0	pass	warn	warn	45.0	66.6034336567	T013-B2BCGBAL-PBmiRNA_S7_R1_001.merged.trimmed.fq.gz	pass	pass
T013-B2PPDBAL-PBmiRNA_S6_R1_001	pass	0.0	pass	75.2678359692	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	45233861.0	pass	warn	warn	43.0	78.7180762626	T013-B2PPDBAL-PBmiRNA_S6_R1_001.merged.trimmed.fq.gz	pass	pass
T013-B2SalBAL-PBmiRNA_S5_R1_001	pass	0.0	warn	80.3985623601	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	25245264.0	pass	warn	warn	47.0	57.4638419109	T013-B2SalBAL-PBmiRNA_S5_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B1BALCells-PLmiRNA2_S28_R1_001	pass	0.0	pass	69.8700415025	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	51882148.0	pass	warn	warn	43.0	73.9173699241	T014-B1BALCells-PLmiRNA2_S28_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B1BALRNA-PBmiRNA1_S27_R1_001	pass	0.0	warn	76.3473030496	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	37019721.0	pass	warn	warn	47.0	50.5138375853	T014-B1BALRNA-PBmiRNA1_S27_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B2BCGBAL-PBmiRNA1_S3_R1_001	pass	0.0	warn	76.3484081174	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	37982324.0	pass	warn	warn	46.0	54.9005213752	T014-B2BCGBAL-PBmiRNA1_S3_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B2BCGBAL-PLmiRNA2_S4_R1_001	pass	0.0	pass	72.2013493338	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	53605859.0	pass	warn	warn	43.0	77.3000560371	T014-B2BCGBAL-PLmiRNA2_S4_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B2PPDBAL-PBmiRNA1_S1_R1_001	pass	0.0	warn	76.8976379758	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	37081584.0	pass	warn	warn	45.0	56.9490225437	T014-B2PPDBAL-PBmiRNA1_S1_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B2PPDBAL-PLmiRNA2_S2_R1_001	pass	0.0	pass	72.9966630064	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	54687249.0	pass	warn	warn	43.0	76.6673132914	T014-B2PPDBAL-PLmiRNA2_S2_R1_001.merged.trimmed.fq.gz	pass	pass
T014-B2SalBAL-PBmiRNA_S29_R1_001	pass	0.0	pass	75.648274569	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	41553879.0	pass	warn	warn	43.0	71.6442300503	T014-B2SalBAL-PBmiRNA_S29_R1_001.merged.trimmed.fq.gz	pass	pass
T015-B1BALCells-PBmiRNA_S18_R1_001	pass	0.0	warn	78.3080256835	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	39871383.0	pass	warn	warn	45.0	61.2974918677	T015-B1BALCells-PBmiRNA_S18_R1_001.merged.trimmed.fq.gz	pass	pass
T015-B2BCGBAL-PBmiRNA_S22_R1_001	pass	0.0	pass	78.3863342542	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	35534043.0	pass	warn	warn	43.0	70.7049724768	T015-B2BCGBAL-PBmiRNA_S22_R1_001.merged.trimmed.fq.gz	pass	pass
T015-B2PPDBAL-PBmiRNA_S21_R1_001	pass	0.0	warn	74.3859585181	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	50555889.0	pass	warn	warn	44.0	62.0565917384	T015-B2PPDBAL-PBmiRNA_S21_R1_001.merged.trimmed.fq.gz	pass	pass
T015-B2SalBAL-PBmiRNA1_S19_R1_001	pass	0.0	warn	80.3278893838	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	21090509.0	pass	warn	warn	46.0	60.6915563486	T015-B2SalBAL-PBmiRNA1_S19_R1_001.merged.trimmed.fq.gz	pass	pass
T015-B2SalBAL-PLmiRNA2_S20_R1_001	pass	0.0	fail	77.1056053071	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	39594298.0	pass	warn	fail	47.0	47.7210351454	T015-B2SalBAL-PLmiRNA2_S20_R1_001.merged.trimmed.fq.gz	pass	pass
T016-B1BALCells-PBmiRNA_S16_R1_001	pass	0.0	warn	76.4992727849	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	31773268.0	pass	warn	warn	45.0	66.4836563261	T016-B1BALCells-PBmiRNA_S16_R1_001.merged.trimmed.fq.gz	pass	pass
T016-B2BCGBAL-PBmiRNA1_S17_R1_001	pass	0.0	warn	78.4582001298	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	30235369.0	pass	warn	warn	46.0	59.019370565	T016-B2BCGBAL-PBmiRNA1_S17_R1_001.merged.trimmed.fq.gz	pass	pass
T016-B2BCGBAL-PBmiRNA2_S18_R1_001	pass	0.0	warn	81.0200544407	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	26474685.0	pass	warn	warn	44.0	67.253627602	T016-B2BCGBAL-PBmiRNA2_S18_R1_001.merged.trimmed.fq.gz	pass	pass
T016-B2PPDBAL-PBmiRNA_S19_R1_001	pass	0.0	warn	77.4179075646	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	34590946.0	pass	warn	warn	45.0	63.7880891712	T016-B2PPDBAL-PBmiRNA_S19_R1_001.merged.trimmed.fq.gz	pass	pass
T021-B1BALCells-PLmiRNA_S3_R1_001	pass	0.0	warn	80.7354762731	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	22116689.0	pass	warn	warn	43.0	65.9511836848	T021-B1BALCells-PLmiRNA_S3_R1_001.merged.trimmed.fq.gz	pass	pass
T021-B2Sal2BAL-PLmiRNA_S20_R1_001	pass	0.0	warn	79.4730633671	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	19924001.0	pass	warn	warn	46.0	55.1150174931	T021-B2Sal2BAL-PLmiRNA_S20_R1_001.merged.trimmed.fq.gz	pass	pass
T021-B2Sal3BAL-PLmiRNA_S21_R1_001	pass	0.0	fail	80.0482671402	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	20859160.0	pass	warn	warn	47.0	40.9091040331	T021-B2Sal3BAL-PLmiRNA_S21_R1_001.merged.trimmed.fq.gz	pass	pass
T023-B1BALCells-PBmiRNA_S10_R1_001	pass	0.0	warn	79.0000521389	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	35021832.0	pass	warn	warn	45.0	63.0039211983	T023-B1BALCells-PBmiRNA_S10_R1_001.merged.trimmed.fq.gz	pass	pass
T023-B2BCGBAL-PBmiRNA_S12_R1_001	pass	0.0	warn	80.1562073373	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	22033280.0	pass	warn	warn	46.0	57.461598902	T023-B2BCGBAL-PBmiRNA_S12_R1_001.merged.trimmed.fq.gz	pass	pass
T023-B2PPDBAL-PBmiRNA_S11_R1_001	pass	0.0	warn	81.4258089855	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	21774308.0	pass	warn	warn	44.0	64.8673354596	T023-B2PPDBAL-PBmiRNA_S11_R1_001.merged.trimmed.fq.gz	pass	pass
T023-B2SalBAL-PBmiRNA_S8_R1_001	pass	0.0	warn	79.9375165498	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	25408104.0	pass	warn	warn	47.0	52.1158756906	T023-B2SalBAL-PBmiRNA_S8_R1_001.merged.trimmed.fq.gz	pass	pass
T025-B1BALRNA-PBmiRNA_S10_R1_001	pass	0.0	warn	81.36038901	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	28428267.0	pass	warn	warn	44.0	65.9163342208	T025-B1BALRNA-PBmiRNA_S10_R1_001.merged.trimmed.fq.gz	pass	pass
T025-B2BCGBAL-PBmiRNA_S14_R1_001	pass	0.0	warn	81.2380298223	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	32160592.0	pass	warn	warn	45.0	59.6501298375	T025-B2BCGBAL-PBmiRNA_S14_R1_001.merged.trimmed.fq.gz	pass	pass
T025-B2PPDBAL-PBmiRNA1_S12_R1_001	pass	0.0	warn	76.6553580836	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	45390184.0	pass	warn	warn	44.0	67.6415339586	T025-B2PPDBAL-PBmiRNA1_S12_R1_001.merged.trimmed.fq.gz	pass	pass
T025-B2PPDBAL-PLmiRNA2_S13_R1_001	pass	0.0	pass	71.276553418	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	55371751.0	pass	warn	warn	43.0	77.3071371658	T025-B2PPDBAL-PLmiRNA2_S13_R1_001.merged.trimmed.fq.gz	pass	pass
T025-B2SalBAL-PBmiRNA_S11_R1_001	pass	0.0	warn	80.1702161286	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29611765.0	pass	warn	warn	45.0	60.5387490833	T025-B2SalBAL-PBmiRNA_S11_R1_001.merged.trimmed.fq.gz	pass	pass
T026-B1BALCells-PBmiRNA_S13_R1_001	pass	0.0	warn	80.3277206924	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29889257.0	pass	warn	warn	45.0	61.0138481841	T026-B1BALCells-PBmiRNA_S13_R1_001.merged.trimmed.fq.gz	pass	pass
T026-B2BCGBAL-PBmiRNA_S17_R1_001	pass	0.0	warn	80.8572951513	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	24242554.0	pass	warn	warn	46.0	57.1628748635	T026-B2BCGBAL-PBmiRNA_S17_R1_001.merged.trimmed.fq.gz	pass	pass
T026-B2PPDBAL-PBmiRNA1_S15_R1_001	pass	0.0	warn	79.7384686219	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29961705.0	pass	warn	warn	45.0	60.8693155332	T026-B2PPDBAL-PBmiRNA1_S15_R1_001.merged.trimmed.fq.gz	pass	pass
T026-B2PPDBAL-PLmiRNA2_S16_R1_001	pass	0.0	pass	76.4583061189	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	44643925.0	pass	warn	warn	43.0	79.2764315957	T026-B2PPDBAL-PLmiRNA2_S16_R1_001.merged.trimmed.fq.gz	pass	pass
T026-B2SalBAL-PBmiRNA_S14_R1_001	pass	0.0	warn	81.073889747	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	24753908.0	pass	warn	warn	43.0	67.1450248782	T026-B2SalBAL-PBmiRNA_S14_R1_001.merged.trimmed.fq.gz	pass	pass
T028-B1BAL-PBmiRNA_S23_R1_001	pass	0.0	warn	79.9255238422	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	32655256.0	pass	warn	warn	46.0	61.6681241241	T028-B1BAL-PBmiRNA_S23_R1_001.merged.trimmed.fq.gz	pass	pass
T028-B2BCGBAL-PBmiRNA_S26_R1_001	pass	0.0	pass	76.3357167562	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	43658780.0	pass	warn	warn	44.0	70.046218826	T028-B2BCGBAL-PBmiRNA_S26_R1_001.merged.trimmed.fq.gz	pass	pass
T028-B2PPDBAL-PBmiRNA_S25_R1_001	pass	0.0	warn	75.5552121753	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	47610323.0	pass	warn	warn	45.0	67.284201848	T028-B2PPDBAL-PBmiRNA_S25_R1_001.merged.trimmed.fq.gz	pass	pass
T028-B2SalBAL-PBmiRNA_S24_R1_001	pass	0.0	warn	78.6631620821	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	36455676.0	pass	warn	warn	46.0	57.0127484594	T028-B2SalBAL-PBmiRNA_S24_R1_001.merged.trimmed.fq.gz	pass	pass
T030-B1BALRNA-PBmiRNA_S5_R1_001	pass	0.0	warn	73.5914761264	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	42589604.0	pass	warn	warn	46.0	60.5691337219	T030-B1BALRNA-PBmiRNA_S5_R1_001.merged.trimmed.fq.gz	pass	pass
T031-B1BALRNA-PBmiRNA_S6_R1_001	pass	0.0	pass	79.2571405748	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	31046275.0	pass	warn	warn	44.0	71.6796741411	T031-B1BALRNA-PBmiRNA_S6_R1_001.merged.trimmed.fq.gz	pass	pass
T031-B2BCGBAL-PBmiRNA_S9_R1_001	pass	0.0	warn	76.5803243726	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	37465123.0	pass	warn	warn	46.0	59.7195259649	T031-B2BCGBAL-PBmiRNA_S9_R1_001.merged.trimmed.fq.gz	pass	pass
T031-B2PPDBAL-PBmiRNA_S8_R1_001	pass	0.0	warn	76.5749962676	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	42968665.0	pass	warn	warn	44.0	67.0801707388	T031-B2PPDBAL-PBmiRNA_S8_R1_001.merged.trimmed.fq.gz	pass	pass
T031-B2SalBAL-PBmiRNA_S7_R1_001	pass	0.0	pass	79.4360318266	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	31085779.0	pass	warn	warn	43.0	72.5957949067	T031-B2SalBAL-PBmiRNA_S7_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B1BALRNA-PBmiRNA_S23_R1_001	pass	0.0	warn	78.0611503254	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	32333859.0	pass	warn	warn	46.0	59.2552777627	T032-B1BALRNA-PBmiRNA_S23_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B2BCGBAL-PBmiRNA1_S28_R1_001	pass	0.0	warn	77.556082513	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	41627646.0	pass	warn	warn	45.0	59.9437008419	T032-B2BCGBAL-PBmiRNA1_S28_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B2BCGBAL-PLmiRNA2_S29_R1_001	pass	0.0	pass	78.6074436017	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	38043680.0	pass	warn	warn	43.0	75.6911126185	T032-B2BCGBAL-PLmiRNA2_S29_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B2PPDBAL-PBmiRNA1_S25_R1_001	pass	0.0	warn	77.1903497728	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	41004672.0	pass	warn	warn	45.0	62.7414547147	T032-B2PPDBAL-PBmiRNA1_S25_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B2PPDBAL-PLmiRNA2_S26_R1_001	pass	0.0	warn	80.2537798686	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	29553739.0	pass	warn	warn	44.0	64.7160273325	T032-B2PPDBAL-PLmiRNA2_S26_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B2PPDBAL-PLmiRNA3_S27_R1_001	pass	0.0	warn	77.650463735	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	39226173.0	pass	warn	warn	46.0	53.7698170475	T032-B2PPDBAL-PLmiRNA3_S27_R1_001.merged.trimmed.fq.gz	pass	pass
T032-B2SalBAL-PBmiRNA_S24_R1_001	pass	0.0	warn	77.2862112806	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	40032608.0	pass	warn	warn	45.0	62.1607526692	T032-B2SalBAL-PBmiRNA_S24_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B1BALRNA-PBmiRNA1_S15_R1_001	pass	0.0	warn	79.2778369694	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	33222609.0	pass	warn	warn	46.0	54.8349727388	T033-B1BALRNA-PBmiRNA1_S15_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B1BALRNA-PLmiRNA2_S16_R1_001	pass	0.0	warn	78.6868730559	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	34397305.0	pass	warn	warn	45.0	64.1843105545	T033-B1BALRNA-PLmiRNA2_S16_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B2BCGBAL-PBmiRNA1_S20_R1_001	pass	0.0	warn	76.7381668068	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	34753806.0	pass	warn	warn	46.0	57.4186215763	T033-B2BCGBAL-PBmiRNA1_S20_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B2BCGBAL-PLmiRNA2_S21_R1_001	pass	0.0	pass	77.8967096712	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	39014824.0	pass	warn	warn	42.0	74.456574208	T033-B2BCGBAL-PLmiRNA2_S21_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B2PPDBAL-PBmiRNA1_S18_R1_001	pass	0.0	warn	77.3651095371	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	40485264.0	pass	warn	warn	44.0	63.0069047627	T033-B2PPDBAL-PBmiRNA1_S18_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B2PPDBAL-PLmiRNA2_S19_R1_001	pass	0.0	pass	72.000629883	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	61957540.0	pass	warn	warn	42.0	82.7005368046	T033-B2PPDBAL-PLmiRNA2_S19_R1_001.merged.trimmed.fq.gz	pass	pass
T033-B2SalBAL-PBmiRNA_S17_R1_001	pass	0.0	warn	78.7963405578	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	37331154.0	pass	warn	warn	46.0	53.2636863366	T033-B2SalBAL-PBmiRNA_S17_R1_001.merged.trimmed.fq.gz	pass	pass
T034-B-SingleRNABAL-miRNA_S22_R1_001	pass	0.0	warn	78.5720708819	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	33386611.0	pass	warn	warn	45.0	66.6142636756	T034-B-SingleRNABAL-miRNA_S22_R1_001.merged.trimmed.fq.gz	pass	pass
T035-B1BALRNA-PBmiRNA_S6_R1_001	pass	0.0	warn	78.2587871931	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	30101791.0	pass	warn	warn	46.0	62.3381203978	T035-B1BALRNA-PBmiRNA_S6_R1_001.merged.trimmed.fq.gz	pass	pass
T035-B2BCGBAL-PBmiRNA_S3_R1_001	pass	0.0	pass	73.8473660032	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	58524786.0	pass	warn	pass	42.0	85.1633463659	T035-B2BCGBAL-PBmiRNA_S3_R1_001.merged.trimmed.fq.gz	pass	pass
T035-B2PPDBAL-PBmiRNA_S2_R1_001	pass	0.0	warn	80.0714451512	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	24914161.0	pass	warn	warn	47.0	55.3426281977	T035-B2PPDBAL-PBmiRNA_S2_R1_001.merged.trimmed.fq.gz	pass	pass
T035-B2SalBAL-PBmiRNA_S1_R1_001	pass	0.0	warn	80.1684210471	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	26795974.0	pass	warn	warn	44.0	69.8234145229	T035-B2SalBAL-PBmiRNA_S1_R1_001.merged.trimmed.fq.gz	pass	pass
T036-B1BALRNA-PBmiRNA_S7_R1_001	pass	0.0	warn	80.7616808182	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29707294.0	pass	warn	warn	46.0	56.9121380479	T036-B1BALRNA-PBmiRNA_S7_R1_001.merged.trimmed.fq.gz	pass	pass
T036-B2S1BAL-PBmiRNA1_S1_R1_001	pass	0.0	warn	81.6751715177	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	32530023.0	pass	warn	warn	46.0	54.3539281008	T036-B2S1BAL-PBmiRNA1_S1_R1_001.merged.trimmed.fq.gz	pass	pass
T036-B2S2BAL-PBmiRNA2_S8_R1_001	pass	0.0	warn	80.7056485793	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	27811719.0	pass	warn	warn	45.0	62.5127309835	T036-B2S2BAL-PBmiRNA2_S8_R1_001.merged.trimmed.fq.gz	pass	pass
T036-B2S3BAL-PBmiRNA3_S9_R1_001	pass	0.0	warn	79.8617191648	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	31347699.0	pass	warn	warn	43.0	69.6416700944	T036-B2S3BAL-PBmiRNA3_S9_R1_001.merged.trimmed.fq.gz	pass	pass
T038-B1BALRNA-PBmiRNA_S25_R1_001	pass	0.0	warn	78.986271946	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	28246538.0	pass	warn	warn	45.0	58.5167507216	T038-B1BALRNA-PBmiRNA_S25_R1_001.merged.trimmed.fq.gz	pass	pass
T038-B2BCGBAL-PLmiRNA_S28_R1_001	pass	0.0	fail	77.8352067443	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	22090188.0	pass	warn	fail	48.0	46.9764458112	T038-B2BCGBAL-PLmiRNA_S28_R1_001.merged.trimmed.fq.gz	pass	pass
T038-B2PPDBAL-PBmiRNA_S27_R1_001	pass	0.0	pass	79.1147360966	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	29022645.0	pass	warn	warn	43.0	71.3178502018	T038-B2PPDBAL-PBmiRNA_S27_R1_001.merged.trimmed.fq.gz	pass	pass
T038-B2SalBAL-PBmiRNA_S26_R1_001	pass	0.0	pass	77.82738511	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	33850892.0	pass	warn	pass	42.0	85.8900646388	T038-B2SalBAL-PBmiRNA_S26_R1_001.merged.trimmed.fq.gz	pass	pass
T039-B1BALRNA-PBmiRNA_S10_R1_001	pass	0.0	warn	80.4518113201	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	27351019.0	pass	warn	warn	44.0	61.1661695549	T039-B1BALRNA-PBmiRNA_S10_R1_001.merged.trimmed.fq.gz	pass	pass
T039-B2BCGBAL-PBmiRNA1_S14_R1_001	pass	0.0	warn	80.4978758193	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	29453003.0	pass	warn	warn	45.0	60.8755356952	T039-B2BCGBAL-PBmiRNA1_S14_R1_001.merged.trimmed.fq.gz	pass	pass
T039-B2BCGBAL-PLmiRNA2_S15_R1_001	pass	0.0	pass	73.2069168672	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	43995582.0	pass	warn	warn	41.0	84.3710906883	T039-B2BCGBAL-PLmiRNA2_S15_R1_001.merged.trimmed.fq.gz	pass	pass
T039-B2PPDBAL-PBmiRNA1_S12_R1_001	pass	0.0	warn	79.3833426082	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	37312132.0	pass	warn	warn	43.0	65.9990124319	T039-B2PPDBAL-PBmiRNA1_S12_R1_001.merged.trimmed.fq.gz	pass	pass
T039-B2PPDBAL-PLmiRNA2_S13_R1_001	pass	0.0	pass	75.5381749502	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	53171962.0	pass	warn	warn	42.0	83.6737991213	T039-B2PPDBAL-PLmiRNA2_S13_R1_001.merged.trimmed.fq.gz	pass	pass
T039-B2SalBAL-PBmiRNA_S11_R1_001	pass	0.0	warn	79.6540568066	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	35775972.0	pass	warn	warn	44.0	63.6632550756	T039-B2SalBAL-PBmiRNA_S11_R1_001.merged.trimmed.fq.gz	pass	pass
T041-B1BALRNA-PBmiRNA_S22_R1_001	pass	0.0	warn	79.2748183156	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	31507376.0	pass	warn	warn	43.0	67.866000485	T041-B1BALRNA-PBmiRNA_S22_R1_001.merged.trimmed.fq.gz	pass	pass
T041-B2BCGBAL-PBmiRNA_S26_R1_001	pass	0.0	warn	79.613178733	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	26458416.0	pass	warn	warn	46.0	53.506537239	T041-B2BCGBAL-PBmiRNA_S26_R1_001.merged.trimmed.fq.gz	pass	pass
T041-B2PPDBAL-PBmiRNA1_S24_R1_001	pass	0.0	warn	77.0306674881	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	31889961.0	pass	warn	warn	45.0	68.1779941259	T041-B2PPDBAL-PBmiRNA1_S24_R1_001.merged.trimmed.fq.gz	pass	pass
T041-B2PPDBAL-PLmiRNA2_S25_R1_001	pass	0.0	pass	75.4066817527	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	50016547.0	pass	warn	warn	43.0	82.8184471654	T041-B2PPDBAL-PLmiRNA2_S25_R1_001.merged.trimmed.fq.gz	pass	pass
T041-B2SalBAL-PBmiRNA_S23_R1_001	pass	0.0	pass	76.330229555	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	46327513.0	pass	warn	warn	43.0	81.1563013846	T041-B2SalBAL-PBmiRNA_S23_R1_001.merged.trimmed.fq.gz	pass	pass
T042-B1BALRNA-PBmiRNA_S6_R1_001	pass	0.0	warn	79.227608465	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	31242867.0	pass	warn	warn	46.0	54.9535128268	T042-B1BALRNA-PBmiRNA_S6_R1_001.merged.trimmed.fq.gz	pass	pass
T042-B2BCGBAL-PBmiRNA_S11_R1_001	pass	0.0	pass	76.5394503346	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	47037928.0	pass	warn	warn	44.0	74.0076684905	T042-B2BCGBAL-PBmiRNA_S11_R1_001.merged.trimmed.fq.gz	pass	pass
T042-B2PPDBAL-PBmiRNA1_S9_R1_001	pass	0.0	pass	78.3273975731	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	34790264.0	pass	warn	warn	43.0	74.2883716843	T042-B2PPDBAL-PBmiRNA1_S9_R1_001.merged.trimmed.fq.gz	pass	pass
T042-B2PPDBAL-PLmiRNA2_S10_R1_001	pass	0.0	pass	80.2623657071	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	35769103.0	pass	warn	warn	42.0	82.9488658125	T042-B2PPDBAL-PLmiRNA2_S10_R1_001.merged.trimmed.fq.gz	pass	pass
T042-B2SalBAL-PBmiRNA1_S7_R1_001	pass	0.0	pass	77.4174044438	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	40085843.0	pass	warn	warn	43.0	73.7755990596	T042-B2SalBAL-PBmiRNA1_S7_R1_001.merged.trimmed.fq.gz	pass	pass
T042-B2SalBAL-PLmiRNA2_S8_R1_001	pass	0.0	pass	77.1103436662	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	33338334.0	pass	warn	warn	43.0	74.5809927629	T042-B2SalBAL-PLmiRNA2_S8_R1_001.merged.trimmed.fq.gz	pass	pass
T045-B1BALRNA-PBmiRNA_S16_R1_001	pass	0.0	warn	78.378478519	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	28741758.0	pass	warn	warn	43.0	69.8026415527	T045-B1BALRNA-PBmiRNA_S16_R1_001.merged.trimmed.fq.gz	pass	pass
T046-B1BALRNA-PBmiRNA_S17_R1_001	pass	0.0	warn	79.4030528473	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	27542026.0	pass	warn	warn	46.0	56.1368995528	T046-B1BALRNA-PBmiRNA_S17_R1_001.merged.trimmed.fq.gz	pass	pass
T047-B1BALRNA-PBmiRNA_S18_R1_001	pass	0.0	warn	80.346405982	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	25260655.0	pass	warn	warn	45.0	60.9723144809	T047-B1BALRNA-PBmiRNA_S18_R1_001.merged.trimmed.fq.gz	pass	pass
T047-B2BCGBAL-PBmiRNA_S21_R1_001	pass	0.0	pass	80.3534883928	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	23852489.0	pass	warn	warn	43.0	71.7801613713	T047-B2BCGBAL-PBmiRNA_S21_R1_001.merged.trimmed.fq.gz	pass	pass
T047-B2PPDBAL-PBmiRNA1_S19_R1_001	pass	0.0	warn	79.9642195751	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	29090711.0	pass	warn	warn	44.0	67.8971377624	T047-B2PPDBAL-PBmiRNA1_S19_R1_001.merged.trimmed.fq.gz	pass	pass
T047-B2PPDBAL-PLmiRNA2_S20_R1_001	pass	0.0	pass	76.6605108466	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	33426470.0	pass	warn	warn	43.0	79.4296590649	T047-B2PPDBAL-PLmiRNA2_S20_R1_001.merged.trimmed.fq.gz	pass	pass
T047-B2SalBAL-PBmiRNA1_S3_R1_001	pass	0.0	fail	79.3245241056	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	27435549.0	pass	warn	warn	49.0	47.6195564717	T047-B2SalBAL-PBmiRNA1_S3_R1_001.merged.trimmed.fq.gz	pass	pass
T047-B2SalBAL-PLmiRNA2_S4_R1_001	pass	0.0	fail	78.667058768	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	28696662.0	pass	warn	warn	50.0	41.991297239	T047-B2SalBAL-PLmiRNA2_S4_R1_001.merged.trimmed.fq.gz	pass	pass
T048-B1BALRNA-PBmiRNA_S22_R1_001	pass	0.0	warn	79.8119231601	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	29893367.0	pass	warn	warn	44.0	61.0225435734	T048-B1BALRNA-PBmiRNA_S22_R1_001.merged.trimmed.fq.gz	pass	pass
T048-B2BCGBAL-PBmiRNA_S24_R1_001	pass	0.0	warn	76.1447513803	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	42082293.0	pass	warn	warn	44.0	64.7108977925	T048-B2BCGBAL-PBmiRNA_S24_R1_001.merged.trimmed.fq.gz	pass	pass
T048-B2PPDBAL-PBmiRNA_S23_R1_001	pass	0.0	warn	78.7901919307	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	35420549.0	pass	warn	warn	44.0	69.9733460141	T048-B2PPDBAL-PBmiRNA_S23_R1_001.merged.trimmed.fq.gz	pass	pass
T048-B2SalBAL-PBmiRNA_S5_R1_001	pass	0.0	warn	80.1786945774	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	30105547.0	pass	warn	warn	46.0	59.6246409285	T048-B2SalBAL-PBmiRNA_S5_R1_001.merged.trimmed.fq.gz	pass	pass
T049-B1BALRNA-PBmiRNA_S2_R1_001	pass	0.0	fail	78.2291156964	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	29024681.0	pass	warn	warn	49.0	42.9438696218	T049-B1BALRNA-PBmiRNA_S2_R1_001.merged.trimmed.fq.gz	pass	pass
T050-B1BALRNA-PBmiRNA1_S27_R1_001	pass	0.0	warn	77.4812112257	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	42447846.0	pass	warn	warn	43.0	64.1490071753	T050-B1BALRNA-PBmiRNA1_S27_R1_001.merged.trimmed.fq.gz	pass	pass
T050-B1BALRNA-PLmiRNA2_S28_R1_001	pass	0.0	warn	78.6404222138	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	34153503.0	pass	warn	warn	41.0	69.7395830204	T050-B1BALRNA-PLmiRNA2_S28_R1_001.merged.trimmed.fq.gz	pass	pass
T051-B1BALRNA-PBmiRNA_S12_R1_001	pass	0.0	warn	76.753824393	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	38284768.0	pass	warn	fail	45.0	55.8477520147	T051-B1BALRNA-PBmiRNA_S12_R1_001.merged.trimmed.fq.gz	pass	pass
T051-B2BCGBAL-PBmiRNA_S16_R1_001	pass	0.0	pass	79.2001547625	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	35964790.0	pass	warn	warn	43.0	71.0110932429	T051-B2BCGBAL-PBmiRNA_S16_R1_001.merged.trimmed.fq.gz	pass	pass
T051-B2PPDBAL-PBmiRNA1_S14_R1_001	pass	0.0	warn	78.8158792889	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	37745922.0	pass	warn	warn	44.0	68.723314564	T051-B2PPDBAL-PBmiRNA1_S14_R1_001.merged.trimmed.fq.gz	pass	pass
T051-B2PPDBAL-PLmiRNA2_S15_R1_001	pass	0.0	pass	75.4641181578	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	44827520.0	pass	warn	warn	43.0	77.1339265772	T051-B2PPDBAL-PLmiRNA2_S15_R1_001.merged.trimmed.fq.gz	pass	pass
T051-B2SalBAL-PBmiRNA_S13_R1_001	pass	0.0	warn	80.2814156996	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	38300301.0	pass	warn	warn	43.0	66.7232551542	T051-B2SalBAL-PBmiRNA_S13_R1_001.merged.trimmed.fq.gz	pass	pass
T052-BALRNA-PBmiRNA1_S4_R1_001	pass	0.0	warn	76.4512388081	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	fail	43952248.0	pass	warn	warn	44.0	69.4857552432	T052-BALRNA-PBmiRNA1_S4_R1_001.merged.trimmed.fq.gz	pass	pass
T052-BALRNA-PLmiRNA2_S5_R1_001	pass	0.0	pass	75.586642575	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	41031681.0	pass	warn	warn	42.0	83.0984613072	T052-BALRNA-PLmiRNA2_S5_R1_001.merged.trimmed.fq.gz	pass	pass
T053-B1BALRNA-PBmiRNA_S29_R1_001	pass	0.0	pass	78.1418252918	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	31047946.0	pass	warn	warn	44.0	74.4712589563	T053-B1BALRNA-PBmiRNA_S29_R1_001.merged.trimmed.fq.gz	pass	pass
T054-B1BALRNA-PBmiRNA_S17_R1_001	pass	0.0	warn	77.8082164182	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	39747125.0	pass	warn	warn	44.0	68.3924075868	T054-B1BALRNA-PBmiRNA_S17_R1_001.merged.trimmed.fq.gz	pass	pass
T054-B2BCGBAL-PBmiRNA_S21_R1_001	pass	0.0	warn	78.3141587422	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	38319774.0	pass	warn	warn	44.0	67.2320245335	T054-B2BCGBAL-PBmiRNA_S21_R1_001.merged.trimmed.fq.gz	pass	pass
T054-B2PPDBAL-PBmiRNA1_S19_R1_001	pass	0.0	pass	77.7449505506	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	41306335.0	pass	warn	warn	43.0	74.5252253972	T054-B2PPDBAL-PBmiRNA1_S19_R1_001.merged.trimmed.fq.gz	pass	pass
T054-B2PPDBAL-PLmiRNA2_S20_R1_001	pass	0.0	warn	78.6323419509	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	39617808.0	pass	warn	warn	44.0	69.6997459414	T054-B2PPDBAL-PLmiRNA2_S20_R1_001.merged.trimmed.fq.gz	pass	pass
T054-B2SalBAL-PBmiRNA_S18_R1_001	pass	0.0	pass	78.6714720613	Sanger / Illumina 1.9	fail	pass	warn	10-85	Conventional base calls	pass	warn	31375432.0	pass	warn	warn	43.0	77.2065811907	T054-B2SalBAL-PBmiRNA_S18_R1_001.merged.trimmed.fq.gz	pass	pass
