"Sample" "Group" "Rep" "Read Count" "Features Detected"
"1" "T004-B2SalBAL-PB-miRNA_S9" "LTBI" "1" 360961 457
"2" "T006-B2SalBAL-PBmiRNA_S12" "LTBI" "1" 357816 435
"3" "T007-B2SalBAL-PBmiRNA_S29" "prev" "1" 489048 477
"4" "T009-B2SalBAL-PBmiRNA_S6" "prev" "1" 348004 456
"5" "T013-B2SalBAL-PBmiRNA_S5" "prev" "1" 435663 439
"6" "T014-B2SalBAL-PBmiRNA_S29" "prev" "1" 432397 491
"7" "T015-B2SalBAL-PBmiRNA1_S19" "prev" "1" 447138 455
"8" "T015-B2SalBAL-PLmiRNA2_S20" "prev" "1" 651090 463
"9" "T023-B2SalBAL-PBmiRNA_S8" "TB" "1" 484062 434
"10" "T025-B2SalBAL-PBmiRNA_S11" "prev" "1" 450416 442
"11" "T026-B2SalBAL-PBmiRNA_S14" "prev" "1" 331848 433
"12" "T028-B2SalBAL-PBmiRNA_S24" "TB" "1" 734667 464
"13" "T031-B2SalBAL-PBmiRNA_S7" "prev" "1" 357788 451
"14" "T032-B2SalBAL-PBmiRNA_S24" "prev" "1" 612102 455
"15" "T033-B2SalBAL-PBmiRNA_S17" "prev" "1" 776306 440
"16" "T035-B2SalBAL-PBmiRNA_S1" "sterilizing" "1" 311120 460
"17" "T038-B2SalBAL-PBmiRNA_S26" "prev" "1" 147443 497
"18" "T039-B2SalBAL-PBmiRNA_S11" "prev" "1" 511920 439
"19" "T041-B2SalBAL-PBmiRNA_S23" "self" "1" 320100 496
"20" "T042-B2SalBAL-PBmiRNA1_S7" "LTBI" "1" 454089 492
"21" "T042-B2SalBAL-PLmiRNA2_S8" "LTBI" "1" 329453 496
"22" "T047-B2SalBAL-PBmiRNA1_S3" "prev" "1" 415258 454
"23" "T047-B2SalBAL-PLmiRNA2_S4" "prev" "1" 297438 467
"24" "T048-B2SalBAL-PBmiRNA_S5" "prev" "1" 356375 457
"25" "T051-B2SalBAL-PBmiRNA_S13" "recurrent" "1" 569060 454
"26" "T054-B2SalBAL-PBmiRNA_S18" "recurrent" "1" 293853 495
